services:
  front-end:
    image: weaveworksdemos/front-end
  edge-router:
    image: weaveworksdemos/edge-router
    ports:
      - '80:80'
  catalogue:
    image: weaveworksdemos/catalogue
  catalogue-db:
    image: mysql
    environment:
      - reschedule:on-node-failure
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=socksdb
  accounts:
    image: weaveworksdemos/accounts
  accounts-db:
    image: weaveworksdemos/accounts-db-test
  cart:
    image: weaveworksdemos/cart
  cart-db:
    image: mongo
    hostname: cart-db
  orders:
    image: weaveworksdemos/orders
  orders-db:
    image: mongo
  shipping:
    image: weaveworksdemos/shipping
  queue-master:
    image: weaveworksdemos/queue-master
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  rabbitmq:
    image: rabbitmq:3
  payment:
    image: weaveworksdemos/payment
  login:
    image: weaveworksdemos/login